1 Si tuvieras que escoger entre una de las siguientes tareas, ¿cuál elegirías?

A Analizar datos para extraer información.

B Ayudar o asesorar a clientes o pacientes.

C Crear un producto sin que exista una demanda específica.

D Delegar tareas y supervisar el avance de un proyecto.
--------------------------------------------------------------------------------------
2 ¿Cuáles de las siguientes habilidades destacaría de ti alguien que te conoce bien?

A Lógica, objetividad, organización.

B Empatía, extroversion, disposición a colaborar

C Creatividad, capacidad de innovar, sensibilidad.

D Liderazgo, dotes comunicativas, eficacia.
--------------------------------------------------------------------------------------
3 Elige cuál de las siguientes actividades valoras más

A Las actividades que tienen una aplicación práctica en un entorno de trabajo.

B Todas aquellas que tienen que ver con las relaciones personales.

C Las actividades creativas, sobre todo, relacionadas con el arte.

D Aquellas relacionadas con la supervisión y dirección de actividades.
--------------------------------------------------------------------------------------
4 Si te ofrecieran uno de los siguientes empleos, ¿cuál elegirías?

A Contable o analista.

B Docente o educador.

C Diseñador de moda o de interiores.

D CEO de una startup.
--------------------------------------------------------------------------------------
5 Si tuvieras que asistir a una de las siguientes charlas o eventos, ¿cuál despertaría tu interés?

A La situación económico financiera del país.

B La importancia de la comunicación entre las personas.

C Nuevas aportaciones metodológicas en el sector de las artes escénicas.

D La financiación de proyectos para jóvenes.
--------------------------------------------------------------------------------------
6 Preferirias inscribirte en un curso de:

A Nuevas metodologías de trabajo.

B Inteligencia emocional.

C Taller manual.

D Creación de empresas.
--------------------------------------------------------------------------------------
7 Te gustaría haber conocido a:

A Albert Einstein.

B Sigmund Freud.

C Mozart.

D Bill Gates.
--------------------------------------------------------------------------------------
8 ¿Qué asignaturas te gustaban más en el instituto?

A Ciencias.

B Lenguas.

C Artes plásticas y música.

D Las asignaturas optativas.
--------------------------------------------------------------------------------------
9 ¿Qué sección de las noticias leerias primero?

A Economia-negocios.

B Salud.

C Cultura.

D Eventos.
--------------------------------------------------------------------------------------
10 ¿Qué actitud o comportamiento te incomoda más?

A La falta de orden.

B La falta de sensibilidad o de humanidad.

C La falta de cultura.

D La falta de iniciativa.
--------------------------------------------------------------------------------------
11 Lo que más te motiva en un trabajo es:

A Que las tareas y responsabilidades estén bien definidas.

B Llevarte bien con los compañeros y los clientes.

C Un entorno flexible y una mentalidad abierta al cambio.

D La autonomia y la posibilidad de aprender.
--------------------------------------------------------------------------------------
12 En una discusión laboral, ¿cómo responderías?

A Observaria y analizaría las opciones para valorar los posibles resultados.

B Empatizaria con el otro y daria mi punto de vista de manera asertiva.

C Aportaría ideas diferentes y novedosas.

D Negociaría un acuerdo entre las partes.
--------------------------------------------------------------------------------------
13 Si coleccionaras algo, sería:

A Monedas o sellos de diferentes países.

B Fotografías para almacenar recuerdos.

C Materiales para crear algo nuevo: trozos de tela, minerales, etc.

D Tickets de los foros, eventos y seminarios en los que has participado.
--------------------------------------------------------------------------------------
14 ¿Qué descripción te identifica más?

A Soy una persona esencialmente práctica. Si no visualizo los resultados, no me interesa.

B Escucho atentamente los problemas que me plantean. Soy una persona perceptiva y trato de aportar una solución.

C Me gusta explorar, descubrir y practicar para aprender y probar cosas nuevas.

D Necesito desafios y estímulos de forma constante.
--------------------------------------------------------------------------------------
15 ¿Qué tipo de estudios te entusiasma más?

A Ingenierías.

B Trabajo social, recursos humanos, derecho, enfermería.

Diseño, artes escénicas, comunicación audiovisual, arquitectura.

D ADE, marketing, finanzas.
--------------------------------------------------------------------------------------
16 ¿Cuál de las siguientes característicos crees que deberías mejorar?

A El perfeccionismo.

B La gestión de las emociones.

C Ser poco realista.

D La impaciencia.
--------------------------------------------------------------------------------------
17 ¿Qué le recomendarías a alguien que tiene problemas económicos?

A Solicitar un préstamo al banco.

B Pedir ayuda a familiares o amigos.

C Crear algún producto o servicio que le guste e intente comercializarlo.

D Realizar trabajos puntuales para varias empresas.
--------------------------------------------------------------------------------------
18 Consideras que tienes una personalidad...

A Analitica

B Social

C Creativa

D Aventurera
--------------------------------------------------------------------------------------
19 Tú y tus compañeros tenéis que realizar un trabajo en equipo y eres el delegado: ¿qué propuesta haces para organizaros?

A Reparto las tareas de manera equilibrada y juntamos las partes.

B Pregunto a mis compañeros por sus preferencias y les ayudo en caso de que tengan dudas.

C Propongo hacer reuniones, compartir ideas e ir haciendo sobre la marcha.

D Analizo las habilidades de mis compañeros y les asigno las tareas más adecuadas a sus capacidades.
--------------------------------------------------------------------------------------
20 Has decidido empezar a estudiar una carrera que te gusta, pero te está costando mucho aprobar una asignatura: ¿qué te viene a la mente?

A No entraba en mis planes, pero debo esforzarme y aprobar para lograr mi objetivo.

B Tal vez necesite apoyarme en mis compañeros para que me ayuden a despejar las dudas.

C Si apruebo el resto, tal vez me la convaliden.

D Seguro que esta asignatura tiene una utilidad más adelante. ¿En qué la podré aplicar?